{
    "header": {
        "about": "About me",
        "skills": "Skills",
        "projects": "Projects",
        "contact": "Contact"
    },
    "about": {
        "title": "Hi, i'm Mauro Cubilla",
        "description": "Fullstack Developer specializing in React, Typescript and Next.js building projects and continuously learning. Looking to join a team where I can continue to grow as a developer and contribute effective solutions.",
        "cv": "Resume"
    },
    "projects":[
        {
            "title": "Hardware E-commerce",       
            "status": "In development",    
            "description": "E-commerce platform for computer hardware, designed with scalability in mind and prepared for future features such as a custom PC builder.",
            "highlights": [
                "Authentication system using Auth.js, JWT, and secure password hashing",
                "Backend built with PostgreSQL and Prisma ORM",
                "State management with Redux Toolkit",
                "Search functionality with debounce for better performance",
                "Shopping cart with persistent state using LocalStorage",
                "Responsive mobile-first design"
            ]
        },
        {
            "title": "MERN Recipes Social Network",   
            "status": "Completed",        
            "description": "Full stack MERN application that allows users to create, share, and search recipes, interact through comments and ratings, and add favorites. Secured with password hashing and JWT-based authentication.",
            "highlights": [
                "States management with Redux Toolkit",
                "authentication with protected routes using JWT",
                "Full CRUD with validations",
                "Recipe comments functionality",
                "Dynamic forms using React Hook Form",
                "Image upload with Cloudinary",
                "Category filtering, pagination, and sorting",
                "Search with debounce for performance optimization",
                "Dynamic rating system with automatic average calculation",
                "User profile with statistics (created recipes and favorites)"
            ]
        },
        {
            "title": "Weather App",         
            "status": "Completed",               
            "description": "Weather app that uses Mapbox API for real-time location autocomplete and OpenWeather API to display current weather and a 5-day forecast based on precise coordinates.",
            "highlights": [
                "Location autocomplete using Mapbox API",
                "Weather data fetching with Axios",
                "5-day forecast display",
                "Responsive design",
                "Dynamic weather icons based on API response",
                "Loading state handling for better user experience",
                "API integration using latitude and longitude coordinates"
            ]
        },
        {
            "title": "Task Manager",  
            "status": "Completed",         
            "description": "Task management application with deadline visual feedback. Tasks can include optional due dates, dynamically changing color depending on remaining time.",
            "highlights": [
                "Task creation through modal",
                "Persistent state using LocalStorage",
                "Optional deadline with dynamic color indicators",
                "Visual priority system based on remaining days",
                "Completed tasks styled with strike-through and disabled editing",
                "Date handling with date-fns",
                "Responsive design"
            ]
        }
    ],
    "project-buttons": {
        "code": "Code"
    },
    "project-github":{
        "note": "More projects on my GitHub →"
    },
    "contact": {        
        "contact-me": "Or contact me directly at",
        "name": "Name",
        "nameplaceholder": "Insert your name here",
        "email": "Email",
        "emailplaceholder": "Insert your email here",
        "message": "Message",
        "messageplaceholder": "Insert your message here",
        "required": "is required",
        "send": "Send"
    }


}